<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  p {
    font-size: 36px;
    margin: 0;
    padding: 10px;
    text-align: center;
  }
  
  .countdown-container {
    margin-top: 20px;
  }

  .image-container {
    margin-top: 10px;
    text-align: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 30%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
</style>
</head>
<body>

<p>Countdown to Brady's Birthday</p>

<div class="countdown-container">
  <p id="demo"></p>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("August 27, 2023 00:00:00").getTime();
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = hours + " hours "
  + minutes + " minutes and " + seconds + " seconds \n" + "until Brady's birthday! 🎂🎉🎈🥳";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<div class="image-container">
  <img src="me.jpg" width="400px" alt="Brady">
</div>

</body>
</html>
